ViewSlide/ViewSlide/ViewSlide/View/Window1/Window1.xaml

<Window x:Class="ViewSlide.View.Window1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Command="clr-namespace:ViewSlide.Command"
        xmlns:ViewModel="clr-namespace:ViewSlide.ViewModel.Window1"
        mc:Ignorable="d"
        Title="Window1"
        Background="Red"
        Left="{Binding Path=Left, Mode=TwoWay}" 
        Top="{Binding Path=Top, Mode=TwoWay}"
        Width="{Binding Path=Width, Mode=TwoWay}"
        Height="{Binding Path=Height, Mode=TwoWay}"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <ViewModel:Window1ViewModel x:Name="model"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="esc" Command="Command:WindowKeyDown_esc.Instance"/>
        <KeyBinding Key="Space" Command="Command:WindowKeyDown_Space.Instance"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <MediaElement Stretch="Fill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="{Binding Model.VideoPath}" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </DockPanel>
</Window>
