MEMO/MEMO/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MEMO"
        xmlns:ViewModel="clr-namespace:MEMO.ViewModel" x:Class="MEMO.MainWindow"
        mc:Ignorable="d"
        Title="M E M O" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="ActionBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MemoViewInfo/>
    </Window.DataContext>
    <TabControl ItemsSource="{Binding MemoList}" Name="tabMain">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding Cmd_TabControl_SelectionChanged}" 
                                CommandParameter="{Binding ElementName=tabMain, Path= SelectedIndex}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnNew" Content="New" Grid.Column="0" Style="{StaticResource ActionBtnStyle}" Command="{Binding DataContext.Cmd_NewMemo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        <Button Name="btnLoad" Content="Load" Grid.Column="1" Style="{StaticResource ActionBtnStyle}" Command="{Binding DataContext.Cmd_LoadMemo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        <Button Name="btnClose" Content="Close" Grid.Column="2" Style="{StaticResource ActionBtnStyle}" Command="{Binding DataContext.Cmd_CloseMemo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        <Button Name="btnSave" Content="Save" Grid.Column="3" Style="{StaticResource ActionBtnStyle}"  Command="{Binding DataContext.Cmd_SaveMemo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </Grid>
                    <Label Content="{Binding FilePath}" DockPanel.Dock="Bottom"/>
                    <TextBox Text="{Binding Content}" Margin="-3,0,-3,0"/>
                </DockPanel>
            </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
</Window>
