KinderGarten/KinderGarten/View/MainWindow.xaml

<Window x:Class="KinderGarten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:KinderGarten.ViewModel"
        xmlns:Behavior="clr-namespace:KinderGarten.Behavior"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewInfo/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="3,3,0,0"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Button1" Style="{StaticResource BtnStyle }">
                <b:Interaction.Behaviors>
                    <Behavior:ButtonBehavior CmdClick="{Binding CmdButton1Click}"/>
                </b:Interaction.Behaviors>
            </Button>
            <Button Content="Button2" Style="{StaticResource BtnStyle }">
                <b:Interaction.Behaviors>
                    <Behavior:ButtonBehavior CmdClick="{Binding CmdButton2Click}"/>
                </b:Interaction.Behaviors>
            </Button>
            <Button Content="Button3" Style="{StaticResource BtnStyle }">
                <b:Interaction.Behaviors>
                    <Behavior:ButtonBehavior CmdClick="{Binding CmdButton3Click}" />
                </b:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
        <Frame Grid.Column="2" Background="Green" NavigationUIVisibility="Hidden">
            <b:Interaction.Behaviors>
                <Behavior:FrameBehavior NavigationPath="{Binding FrameNavigatePath}"/>
            </b:Interaction.Behaviors>
        </Frame>
    </Grid>

</Window>
